<!DOCTYPE html>
<html>
<head>
    <title>Flashcard Game</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
    <button id="startButton">Start Game</button>
    <div id="gameArea" class="gameArea"></div>
    <div id="resultsArea"></div>
    <div id="chart_div"></div>

    <div id="colorControls">
        <label for="hue">Hue:</label>
        <input type="range" id="hue" name="hue" min="0" max="360" value="0">
        <label for="saturation">Saturation:</label>
        <input type="range" id="saturation" name="saturation" min="0" max="100" value="0">
        <label for="brightness">Brightness:</label>
        <input type="range" id="brightness" name="brightness" min="0" max="100" value="100">
        <label for="hueFlashIntensity">Hue Flash Intensity:</label>
        <input type="range" id="hueFlashIntensity" name="hueFlashIntensity" min="0" max="100" value="0">
        <label for="saturationFlashIntensity">Saturation Flash Intensity:</label>
        <input type="range" id="saturationFlashIntensity" name="saturationFlashIntensity" min="0" max="100" value="0">
        <label for="brightnessFlashIntensity">Brightness Flash Intensity:</label>
        <input type="range" id="brightnessFlashIntensity" name="brightnessFlashIntensity" min="0" max="100" value="100">
    </div>
    
    <script src="main.js"></script>
</body>
</html>

